<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JARVIS-head/JARVIS-brain.h">
    <Files>
      <File FileName="JARVIS-head/main.c" Line="15" Column="37" />
      <File FileName="JARVIS-head/JARVIS-brain.h" Line="4" Column="32" />
      <File FileName="JARVIS-head/JARVIS-brain.c" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>