<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JARVIS-head/JARVIS-brain.c">
    <Files>
      <File FileName="JARVIS-head/main.c" Line="17" Column="5" />
      <File FileName="JARVIS-head/JARVIS-brain.h" Line="4" Column="16" />
      <File FileName="JARVIS-head/JARVIS-brain.c" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>